.footer__section {
  padding: 4rem;
  background-color: rgb(0, 0, 0);
  color: var(--color-primary);
}

.footer__grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer__grid__item_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer__grid__item_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.footer__heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer__text {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.2rem;
}

.footer__text a {
  text-decoration: none;
}

.footer__text a:hover {
  color: var(--color-accent-2);
}

@media screen and (max-width: 700px) {
  .footer__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .footer__grid__item_1 {
    align-items: center;
  }

  .footer__grid__item_1 p {
    text-align: center;
  }

  .footer__grid__item_2 {
    align-items: center;
  }
}

